# Mini-Social-Network-like-Facebook

./: .project
chitchat-chat-websocket/: .project  pom.xml
chitchat-chat-websocket/src/main/java/edu/sjsu/cmpe275/deepblue/chat/endpoint/: PublicGroupChatServer.java
chitchat-chat-websocket/src/main/webapp/WEB-INF/: web.xml
chitchat-chat-websocket/src/test/java/: HashingTest.java
chitchat-model/: .project  pom.xml
chitchat-model/src/main/java/edu/sjsu/cmpe275/deepblue/model/: Friendship.java  Organization.java  Person.java  Post.java
chitchat-model/src/main/java/edu/sjsu/cmpe275/deepblue/model/serializer/: FriendshipSerializer.java  OrganizationSerializer.java  PersonSerializer.java
chitchat-persist/: .project  pom.xml
chitchat-persist/src/main/java/edu/sjsu/cmpe275/deepblue/dao/: FriendshipDao.java  FriendshipDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PostDao.java  PostDaoImpl.java
chitchat-persist/src/main/resources/: applicationContext-persist.xml
chitchat-persist/src/test/java/edu/sjsu/cmpe275/deepblue/dao/: FriendshipDaoTest.java  PersistenceTest.java  PersonDaoTest.java  PostDaoTest.java
chitchat-persist/src/test/resources/: applicationContext-persist-test.xml
chitchat-restapi/: .project  pom.xml
chitchat-restapi/src/main/java/edu/sjsu/cmpe275/deepblue/restapi/controller/: FriendshipApi.java  OrganizationApi.java  PersonApi.java  PostApi.java
chitchat-restapi/src/main/java/edu/sjsu/cmpe275/deepblue/restapi/controller/advice/: GlobalExceptionHandlingControllerAdvice.java
chitchat-restapi/src/main/webapp/WEB-INF/: web.xml
chitchat-restapi/src/main/webapp/WEB-INF/config/: restapi-servlet.xml
chitchat-service/: .project  pom.xml
chitchat-service/src/main/java/edu/sjsu/cmpe275/deepblue/service/: PostService.java  PostServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
chitchat-service/src/main/java/edu/sjsu/cmpe275/deepblue/service/aspect/: ValidationAspect.java
chitchat-service/src/main/java/edu/sjsu/cmpe275/deepblue/service/exception/: InvalidIdentifierException.java
chitchat-service/src/main/resources/: applicationContext-service.xml
chitchat-service/src/test/java/edu/sjsu/cmpe275/deepblue/service/: ProfileServiceTest.java
chitchat-service/src/test/resources/: applicationContext-service-test.xml
chitchat-webapp/: .project  pom.xml
chitchat-webapp/src/main/java/edu/sjsu/cmpe275/deepblue/webapp/controller/: FriendshipController.java  LoginController.java  OrganizationController.java  PostController.java  ProfileController.java
chitchat-webapp/src/main/java/edu/sjsu/cmpe275/deepblue/webapp/datasource/: ChitChatRestClient.java
chitchat-webapp/src/main/java/edu/sjsu/cmpe275/deepblue/webapp/service/: FriendshipService.java  FriendshipServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PostService.java  PostServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
chitchat-webapp/src/main/webapp/: index.jsp
chitchat-webapp/src/main/webapp/WEB-INF/: web.xml
chitchat-webapp/src/main/webapp/WEB-INF/config/: applicationContext-security.xml  webapp-servlet.xml
chitchat-webapp/src/main/webapp/WEB-INF/defs/: general.xml
chitchat-webapp/src/main/webapp/WEB-INF/layouts/: classic.jsp  preAuth.jsp
chitchat-webapp/src/main/webapp/WEB-INF/views/: createdOrgSuccess.jsp  friendshipManagement.jsp  getOrg.jsp  getPost.jsp  getProfile.jsp  getUserPosts.jsp  login.jsp  orgInputForm.jsp  orgManagement.jsp  orgUpdateForm.jsp  postInputForm.jsp  postManagement.jsp  postUpdateForm.jsp  profileInputForm.jsp  profileUpdateForm.jsp  publicGroupChat.jsp  updatedOrgSuccess.jsp  updatedProfileSuccess.jsp
chitchat-webapp/src/test/java/edu/sjsu/cmpe275/deepblue/webapp/datasource/: ChitChatRestClientTest.java  UriBuildingTest.java
chitchat-webapp/src/test/resources/: webapp-servlet-test.xml
